* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
  
}
.contenedorCrearcuenta1{
    display: flex;
    height:100vh;
    background-color: #674dbc;
}
.ingresar{
    display: flex;
    background-color:#674dbc;
    width: 30%;
    padding: 10px;
    flex-direction: column;
    align-items: center;
}
.contenedorLogo{
    width: 140px;
    height: 140px;
    margin-bottom: 40px;
}
.contenedorLogo img{
    width: 100%;
    height: 100%;
}
.contenedorH2 {
    margin-top: 20px;
}
.contenedorH2 h2{
        text-align: center;
        margin-top: 20PX;
        color: aliceblue;
}

.contenedorP{
    text-align: center;
    color: aliceblue;
    margin-top: 220px;
}
.contenedorRedes{
    width: 40px;
    height: 40px;
}
.redes img{
    width: 100%;
    height: 100%;
}
.crearCuenta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    height: 100vh;
    align-items: center;
    width: 70%;
    overflow:hidden;
    /* background-color: #fafafb; */
    background-image: url('imagenes/imagenes/fondoPino.png');
}
.button {
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    background-color:aliceblue;
    color:#8a66fd;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin-top: 35px;
}
.button:hover {
    background-color: #cecadd; 
} 
.contenedorIngresar{
    display: flex;
    width: 60%;
    height: 491px;
    padding: 10px 20px;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.3);
}
.crearCuenta h1{
    color: white;  
}
.crearCuenta p{
    margin-bottom: 15px;
    color: white;
}
.registrarse{
    display: flex;
    flex-direction: column;
    height: 240px;
    overflow: auto;
    margin-bottom:15px ;
    color:white;
    gap: 15px 0px;
}
select {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
}
.btnRegistro{
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.inputGrupo1 input{
   
    background-color: #F5F5F5 ;
    border: none;
    width: 100%;
    padding: 20px 10px;
    border-radius: 8px;
    height: 30px;
}
.inputGrupo{
    gap: 15px;
    margin-top: 10px;
}
.inputGrupo input{
    background-color: #F5F5F5 ;
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
}
.genero input{
    background-color: #F5F5F5 ;
    border: none;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 8px;
}


.redes{
    margin-top: 10px;
    display: flex ;
    gap: 15px;
    
}   
.inputGrupo select {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    height: 40px;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
}
.genero {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.genero label {
    flex: 1;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 5px;
    background-color: #f5f5f5;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #ccc;
    font-size: 14px;
    color: #333;
}

