* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
  
}


/* contenido */
.contenido {
    display: flex;
    padding: 10px;
    min-height: calc(100vh - 100px); /* Ajusta según el tamaño del header y footer */
}

.configuracion-menu {
    width: 30%;
    border-right: 1px solid black;
    /* background-color: rgb(217, 217, 217, 0.5); */
    padding: 10px;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.configuracion-menu ul {
    list-style: none;
    padding: 0;
}

.configuracion-menu ul li {
    margin-bottom: 10px;
}

.configuracion-menu a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 8px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: #59009A;
    transition: background-color 0.3s ease;
}

.configuracion-menu a:hover {
    background-color:#cfc2fd;
}
    
.icono-config {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color: rgb(217, 217, 217); 
    border-radius: 45%;
    
}

.configuracion-menu  .icono-config img {
    width: 100%;
    height: 100%;
  
}

.configuracion-menu .arrow {
    font-size: 18px;
    color: #c1c1c1;
    margin-left: auto;
}

.configuracion-menu a:hover .arrow {
    color: #ffffff;
}

.configuracion-contenido {
    width: 75%;
    padding: 20px;
}

.campo-contraseña {
    display: flex;
    gap: 0 20px;
    margin-bottom: 20px;
}
.campo-contraseña input{
    background-color: #F5F5F5 ;
    border: none;
    width: 30%;
    padding: 20px;
    border-radius: 8px;
    height: 30px;
}

.config-item {
    display: none; /* Ocultar por defecto */
}

.config-item.active {
    display: block; /* Mostrar solo el contenido activo */
}

.config-item h2 {
    margin-bottom: 20px;
    color: #59009A;
}

.config-item label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.config-item select {
    display: block;
    width: 30%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.config-item button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #8a66fd;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.config-item button:hover {
    background-color: #674dbc;
}
/* Ajustes generales para dispositivos móviles */
@media (max-width: 768px) {
    body{
        margin-bottom: 200px;
    }
    .contenido {
        flex-direction: column; /* Apilar los elementos */
        padding: 10px;
    }

    .configuracion-menu {
        width: 100%; /* Menú ocupa todo el ancho */
        border-right: none;
        border-bottom: 1px solid black; /* Delimitar la parte inferior en lugar de la lateral */
    }

    .configuracion-contenido {
        width: 100%; /* Contenido también ocupará todo el ancho */
        padding: 10px;
    }

    .campo-contraseña input,
    .config-item select {
        width: 100%; /* Inputs ocupan todo el ancho */
    }

    .config-item button {
        width: 100%; /* Botón ocupa todo el ancho */
    }

    .icono-config {
        width: 40px;
        height: 40px;
    }
}

