<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio de sesion</title>
  <link rel="stylesheet" href="login.css" />
</head>

<body>
  <div class="contenedorCrearcuenta">
    <!-- contenedor de ingresar -->
    <div class="ingresar"> 
      <div class="contenedorLogo">
        <img src="imagenes/imagenes/logo.png" alt="" />
      </div>
      <div class="contenedorH2">
        <h2>¡Bienvenido De Nuevo!</h2>
      </div>
      <div class="contenedorP">
        <p>
          Para mantenerse conectado, inicie sesión con su información
          personal.
        </p>
      </div>

    
    </div>
    <!-- contenedor de crear cuenta -->
    <div class="crearCuenta">
      <div class="contenedorIngresar">
        <h1>Iniciar sesión</h1>
        <p>Ingresa tus datos</p>
        <form class="registrarse">
          <div class="inputGrupo">
            <input type="text" placeholder="Correo:" />
          </div>
          <div class="inputGrupo">
            <input type="password" placeholder="Contraseña:" />
          </div>
          <div class="btnRegistro">
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/home/home.html" class="button">
              <h3>Ingresar</h3>
            </a>
          </div>
        </form>
      </div>

      <a href="/inicio-de-sesion/Modulo-iniciar-sesion/mensajes/recuperarContraseña2.html">¿Olvidaste tu contraseña?</a>
      <a href="/inicio-de-sesion/Modulo-iniciar-sesion/registroProfesional/registroProfesional.html">Registrarse como profesional</a>
      <a href="/inicio-de-sesion/Modulo-iniciar-sesion/registro/registro.html">Registrate</a>

      <div class="redes">
        <div class="contenedorRedes">
          <a href="#"><img src="imagenes/imagenes/facebookLogo.png" alt="Facebook" /></a>
        </div>
        <div class="contenedorRedes">
          <a href="#"><img src="imagenes/imagenes/gmail.png" alt="Google" /></a>
        </div>
        <div class="contenedorRedes">
          <a href="#"><img src="imagenes/imagenes/Apple.png" alt="Apple" /></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>