* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
  
}

.contenedorCrearcuenta{
    display: flex;
    height: 100vh;
    background-color:#674dbc ;

} 
 
.ingresar{
    display: flex;
    background-color:#674dbc;
    width: 30%;
    padding: 10px;
    flex-direction: column;
    align-items: center;
}
.contenedorLogo{
    width: 140px;
    height: 140px;
    margin-bottom: 40px;
}
.contenedorLogo img{
    width: 100%;
    height: 100%;
}
.contenedorH2 {
     margin-top: 20px;
}
.contenedorH2 h2{
        text-align: center;
        margin-top: 20PX;
        color: aliceblue;
}

.contenedorP{
    text-align: center;
    color: aliceblue;
    margin-top: 220px;
}
.contenedorRedes{
    width: 40px;
    height: 40px;
}
.redes img{
    width: 100%;
    height: 100%;
}
.crearCuenta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height:100vh;
    overflow:hidden;
    /* background-color: #fafafb; */
    background-image: url('imagenes/imagenes/fondoPino.png');
}
.button {
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    background-color:aliceblue;
    color:#8a66fd;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin-top:35px;
}
.button:hover {
    background-color: #cecadd; 
} 
.contenedorIngresar{
    display: flex;
    width: 40%;
    padding: 10px 20px;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.3);
}
.crearCuenta h1{
    color: white;  
}
.crearCuenta p{
    margin-bottom: 15px;
    color: white;
}
.registrarse{
    display: flex;
    flex-direction: column;
    margin-bottom:15px ;
    width: 90%;
    color:white;
    gap: 20px 0px;
}
.btnRegistro{
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.inputGrupo input{
    background-color: #F5F5F5 ;
    border: none;
    width: 100%;
    padding: 20px 10px;
    border-radius: 8px;
    height: 30px;
}
.redes{
    margin-top: 10px;
    display: flex ;
    gap: 15px;
    
} 
@media screen and (max-width: 768px) {
    .contenedorCrearcuenta {
      flex-direction: column;
      height: auto;
    }
  
    .ingresar {
      width: 100%;
      padding: 10px;
      text-align: center;
    }
  
    .contenedorP {
      margin-top: 10px;
    }
  
    .crearCuenta {
      width: 100%;
      padding: 20px;
      justify-content: flex-start;
    }
  
    .contenedorIngresar {
      width: 80%;
      padding: 10px;
    }
  
    .inputGrupo input {
      padding: 15px 10px;
    }
  
    .redes {
      gap: 10px;
    }
  
    .button {
      margin-top: 20px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .contenedorIngresar {
      width: 90%;
    }
  
    .contenedorLogo {
        margin: 0;
      width: 100px;
      height: 100px;
    }
  
    .contenedorH2 h2 {
        margin: 0;
      font-size: 1.5rem;
    }
  
    .crearCuenta p,
    .crearCuenta h1 {
      font-size: 1.2rem;
    }
  
    .inputGrupo input {
      padding: 10px;
      font-size: 0.9rem;
    }
  
    .button {
      padding: 8px 12px;
    }
  
    .contenedorRedes {
      width: 30px;
      height: 30px;
    }
  }