<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranquilidad y Bienestar</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
</head>
<body>
    <!-- Lugar donde se cargará el header -->
    <div id="header-container"></div>

    <br>
    <br><br>
    <main class="main-content">


        <div class="container mt-5">
            <!-- Carrusel -->
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/inicio-de-sesion/Modulo-iniciar-sesion/home/imagenes/atardecer.jpg" alt="">
                        
                    </div>
                    <div class="carousel-item">
                        <img src="/inicio-de-sesion/Modulo-iniciar-sesion/home/imagenes/atardecer2.jpg" alt="">
                        
                    </div>
                    <div class="carousel-item">
                        <img src="/inicio-de-sesion/Modulo-iniciar-sesion/home/imagenes/atardecer3.jpg" alt="">
                        
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>

            <!-- Frases y Tips -->
            <div class="tips">
                <p id="motivational-quote">"La tranquilidad es el camino hacia la paz interior."</p>
            </div>

            <!-- Título del apartado de Tips -->
            <h1 id="modulosTitle">Tips</h1>

            <!-- Tips y Recomendaciones -->
            <div id="tips-container" class="tips-container">
                <!-- Las tarjetas de tips se generarán dinámicamente aquí -->
            </div>

            <!-- Paginación -->
            <div class="pagination">
                <button onclick="changePage(1)">1</button>
                <button onclick="changePage(2)">2</button>
                <button onclick="changePage(3)">3</button>
                <button onclick="changePage(4)">4</button>
                <button onclick="changePage(5)">5</button>
            </div>

            <!-- Título de Módulos -->
            <h2 class="text-center mt-5 mb-4" id="modulosTitle">Módulos</h2>

            <!-- Tarjetas principales -->
            <div class="main-card-container">
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card text-center" onclick="window.location.href='/atencion-profesional/USUARIO/Home_Usuario/HomeUsuario.html';">
                            <div class="card-body">
                                <h5 class="card-title">Atención Profesional</h5>
                                <img src="/inicio-de-sesion/Modulo-iniciar-sesion/home/imagenes/imagen3.jpg" alt="">
                                <p class="card-text">Recibe apoyo de expertos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center" onclick="window.location.href='/mapa-de-suenos/Inicio/Inicio.html';">
                            <div class="card-body">
                                <h5 class="card-title">Mapa de Sueños</h5>
                                <img src="/inicio-de-sesion/Modulo-iniciar-sesion/home/imagenes/imagen2.jpg" alt="">
                                <p class="card-text">Visualiza tus metas y sueños.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center" onclick="window.location.href='/musicoterapia/vistas1.1/principal_generacion';">
                            <div class="card-body">
                                <h5 class="card-title">Musicoterapia</h5>
                                <img src="/inicio-de-sesion/Modulo-iniciar-sesion/home/imagenes/imagen1.jpg" alt="">
                                <p class="card-text">La música como herramienta de sanación.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Botón Ver Más centrado -->
            <div class="ver-mas-container text-center">
                <button class="btn-ver-mas" onclick="mostrarModulos()">Ver Más</button>
            </div>

            <!-- Módulos ocultos al inicio con animación de aparición -->
<div id="modulos-extras" class="modulos-ocultos animate-fade-in">
    <div class="row mt-4">
        <!-- Módulo de Alimentación -->
        <div class="col-md-6">
            <div class="card text-center" onclick="window.location.href='/alimentacion/Inicio/index.html';">
                <div class="card-body">
                    <h5 class="card-title">Alimentación</h5>
                    <img src="/inicio-de-sesion/Modulo-iniciar-sesion/home/imagenes/imagen4.jpg" alt="Alimentación" class="img-fluid">
                    <p class="card-text">Consejos de alimentación saludable.</p>
                </div>
            </div>
        </div>
        <!-- Módulo de Ejercicios -->
        <div class="col-md-6">
            <div class="card text-center" onclick="window.location.href='/rutinas-de-ejercicios/inicio/index.html';">
                <div class="card-body">
                    <h5 class="card-title">Ejercicios</h5>
                    <img src="/inicio-de-sesion/Modulo-iniciar-sesion/home/imagenes/imagen5.jpg" alt="Ejercicios" class="img-fluid">
                    <p class="card-text">Rutinas de ejercicio recomendadas.</p>
                </div>
            </div>
        </div>
    </div>
</div>
            <!-- Flecha de scroll hacia arriba -->
            <div id="scrollToTop" onclick="scrollToTop()">
                &#9650; <!-- Código de flecha hacia arriba -->
            </div>
    </main>
    <!-- Lugar donde se cargará el footer -->
  <div id="footer-container"></div>
    <script src="script.js"></script>
    <script src="home.js"></script>
    <script src="/inicio-de-sesion/Modulo-iniciar-sesion/Header/Header/script.js"></script>
</body>
</html>