/* Header */
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
  
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.logo {
    width: 210px;
    height: 110px;
    border-radius: 50px;
}

.app-title {
    font-size: 25px;
    font-weight: bold;
    margin-top: 3px;
    color: #59009A;
    text-decoration: none; /* Elimina el subrayado */
}

/* Ajuste de navegación */
.nav-links {
    display: flex;
    gap: 90px;
    justify-content:center; /* Alinea todo hacia la izquierda */
    flex-grow: 1; /* Permite que el menú ocupe el espacio disponible */
    margin-left: 100px;
    
}
/* Sección derecha */
.nav-right {
    display: flex; /* Usa flexbox para los elementos a la derecha */
    gap: 40px; /* Espacio entre los elementos a la derecha */
    margin-right: 40px;
    color: #000000c2;
    
}

.nav-item {
    text-decoration: none;
    color: #59009A;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease; /* Transición de color */
    font-weight: bold; 
}
.special-item {
    color: #494949; /* Cambia a tu color deseado */
    transition: color 0.3s ease; /* Añade transición suave al color */
    font-size:13px;
}

.special-item:hover {
    color: #59009A; /* Cambia a otro color al pasar el mouse */
}
.nav-item:hover {
    color: #5a009ac2; /* Cambia a azul cuando se pasa el mouse */
}

/* Estilos para el contenedor del perfil */
.profile-container {
    position: relative;
}

.profile-box {
    background: #f9f9f9; /* Color de fondo de la cajita */
    border-radius: 10px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interno */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.244); /* Sombra para el efecto de cajita */
    display: flex; /* Usar flexbox para alinear los elementos dentro */
    align-items: center; /* Alinea los elementos en la parte superior */
}

/* Ajusta la posición de Jhon Sebastian */
.profile-name {
    margin-bottom: 5px; /* Espacio entre el nombre y la imagen */
    font-size: 13px;
    margin-right: 30px;
    color: #5a009ac2;
}

a{
    text-decoration: none;
}

/* Estilos para la imagen del perfil */
.profile-pic {
    width: 45px; /* Ajusta según el tamaño deseado */
    height: 45px; /* Ajusta según el tamaño deseado */
    border-radius: 50%; /* Hacer la imagen redonda */
    cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
}

/* Menú de perfil */
.profile-menu {
    display: none; /* Inicialmente oculto */
    position: absolute; /* Para que se posicione sobre la cajita */
    right: 0; /* Alinea a la derecha */
    top: 70px; /* Ajusta la posición */
    width: 150px; /* Ancho del menú */
    background: white; /* Color de fondo del menú */
    border: 1px solid #ddd; /* Borde del menú */
    border-radius: 8px; /* Bordes redondeados del menú */
    padding: 10px; /* Espaciado interno */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para el menú */
    z-index: 1000; /* Para que se muestre encima de otros elementos */
}
  
.profile-menu a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: #59009A;
    transition: color 0.3s ease; /* Transición en los links */
}
  
.profile-menu a:hover {
    color: #5a009ac2;
}

/* Pestaña de módulos */
.modules-overlay {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
}
  
.module-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.modulo {
    background: #ffffff;
    padding: 20px;
    text-align:left;
    margin-left: 20px;
    border-radius: 6px;
    color: #5a009ac2;
    font-size: 14px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.modulo:hover {
    background-color: #ffffff; /* Cambia el color al pasar el mouse */
    transform: scale(1.05); /* Efecto de zoom */
}
.module {
    background: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
    color: #59009A;
    font-size: 14px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
  
.module:hover {
    background-color: #ffffff; /* Cambia el color al pasar el mouse */
    transform: scale(1.05); /* Efecto de zoom */
}


/* Estilos generales del menú hamburguesa */
.hamburger {
    display: none; /* Oculto por defecto */
    background: none;
    border: none;
    font-size: 30px; /* Tamaño del icono */
    color: #59009A;
    cursor: pointer;
}

/* Menú hamburguesa */
.hamburger-menu {
    display: none; /* Oculto por defecto */
    position: absolute;
    top: 100px; /* Alinea debajo del header */
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hamburger-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #59009A;
    transition: color 0.3s ease;
}

.hamburger-item:hover {
    color: #5a009ac2; /* Cambia el color al pasar el mouse */
}

/* Body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Fondo de pantalla animado */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Asegura que el body ocupe el 100% de la altura de la ventana */
    margin: 0;
}

.main-content {
    flex: 1; /* Permite que el main ocupe el espacio entre header y footer */
    padding-top: 80px; /* Ajusta para que el header no tape el contenido */
    padding-bottom: 40px; /* Ajusta el padding inferior para separar del footer */
}



.carousel-item {
    height: 400px; /* Ajusta la altura según sea necesario */
    display: none;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Mantiene la proporción de la imagen */
}

.tips {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #555;
    text-align: center; /* Centra el texto */
}

.tips-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    padding: 20px;
}

#modulosTitle {
    color: #59009A; /* Color morado */
    font-size: 2rem; /* Tamaño del texto */
    font-weight: bold; /* Negrita */
    text-transform: uppercase; /* Texto en mayúsculas */
    margin-top: 2rem; /* Margen superior */
    margin-bottom: 1rem; /* Margen inferior */
    text-align: center; /* Centrar el texto horizontalmente */
}

/* Contenedor de tips centrado */
.tips-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    padding: 20px;
    margin: 0 auto; /* Centramos el contenedor */
    justify-items: center; /* Centramos las tarjetas dentro del contenedor */
}

.tip-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    padding: 15px;
    border: 2px solid #59009A; /* Color morado para el borde */
}

.tip-card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.tip-card img {
    width: 100%;
    height: 150px; /* Altura fija para todas las imágenes */
    object-fit: cover; /* Recorta la imagen si es necesario */
    border-radius: 8px;
    margin-bottom: 10px;
}

.tip-card button {
    background-color: #59009A;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.tip-card button:hover {
    background-color: #871ad4;
}

.recommendation {
    display: none;
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

/* Estilos para la paginación */
.pagination {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.pagination button {
    background-color: #59009A;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.pagination button:hover {
    background-color: #871ad4;
}
/* Estilos para el título de Módulos */
#modulosTitle {
    color: #59009A; /* Color morado */
    font-size: 2rem; /* Tamaño del texto */
    font-weight: bold; /* Negrita */
    text-transform: uppercase; /* Texto en mayúsculas */
    margin-top: 2rem; /* Margen superior */
    margin-bottom: 1rem; /* Margen inferior */
}

/* Estilos para las tarjetas principales */
.main-card-container {
    margin: 2rem auto; /* Espacio de margen alrededor del contenedor */
    padding: 1rem; /* Espacio interior en el contenedor */
}

.card {
    border: 2px solid #59009A; /* Borde morado para las tarjetas */
    border-radius: 10px; /* Bordes redondeados */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave para el hover */
}

/* Animación y efecto de hover */
.card:hover {
    transform: scale(1.05); /* Aumenta ligeramente el tamaño al pasar el ratón */
    box-shadow: 0 4px 15px rgba(89, 0, 154, 0.4); /* Sombra púrpura */
}

/* Estilos para las imágenes dentro de las tarjetas */
.card img {
    width: 100%; /* Ajusta la imagen al ancho de la tarjeta */
    height: 200px; /* Altura fija para las imágenes */
    object-fit: cover; /* Recorta la imagen para ajustarse al contenedor sin distorsión */
    border-bottom: 2px solid #59009A; /* Línea morada debajo de la imagen */
    border-radius: 10px 10px 0 0; /* Bordes redondeados en la parte superior */
}

/* Botón Ver Más centrado */
.ver-mas-container {
    margin-top: 20px;
}

.btn-ver-mas {
    background-color: #59009A;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-ver-mas:hover {
    background-color: #410072;
}

/* Ocultar los módulos inicialmente */
.modulos-ocultos {
    display: none;
    margin-top: 20px;
}

/* Animación de aparición */
.animate-fade-in {
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#tipsTitle{
    color: #59009A; /* Color morado */
    font-size: 2rem; /* Tamaño del texto */
    font-weight: bold; /* Negrita */
    text-transform: uppercase; /* Texto en mayúsculas */
    margin-top: 2rem; /* Margen superior */
    margin-bottom: 1rem; /* Margen inferior */
}

/* Estilo general de la sección de tips */
.tips {
    margin-top: 2rem;
}

/* Estilos para las tarjetas de tips */
.tip-card {
    animation: fadeIn 1s ease-in-out;
    border: 2px solid #59009A; /* Color morado para el borde de las tarjetas */
    border-radius: 10px; /* Bordes redondeados para las tarjetas */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave */
}

/* Animación para la entrada de las tarjetas */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

/* Efecto de transición al pasar el ratón sobre las tarjetas */
.tip-card:hover {
    transform: scale(1.05); /* Aumenta ligeramente el tamaño */
    box-shadow: 0 4px 15px rgba(89, 0, 154, 0.4); /* Sombra para dar profundidad */
}

/* Estilo general de la sección de tips */
.tips {
    margin-top: 2rem;
}


/* Estilo de los botones de paginación */
.pagination {
    display: flex;
    justify-content: center;
}

.page-btn {
    background-color: #59009A;
    color: #fff;
    border: none;
    padding: 8px 12px;
    font-size: 1rem;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.page-btn:hover {
    background-color: #7a33b3;
}

.page-btn.active {
    background-color: #7a33b3;
}

/* Flecha de scroll hacia arriba */
#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #59009A; /* Color morado */
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: none; /* Oculto al inicio */
    transition: opacity 0.3s ease;
}

/* Aparece con opacidad suave */
#scrollToTop.show {
    display: block;
    opacity: 0.8;
}

#scrollToTop:hover {
    opacity: 1;
}

/* Media query para hacer responsive la disposición del contenedor */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 5px;
    }

    .carousel-inner {
        width: 100%;
        overflow: hidden; /* Asegura que las imágenes no se desborden */
    }

    .carousel-item-next, .carousel-item-prev, .carousel-item-next/prev {
        display: none; /* Ocultar las transiciones prev/next */
    }

    .carousel-inner img {
        width: 100%; /* Las imágenes se ajustan al 100% del contenedor */
        height: auto; /* Mantener la proporción de la imagen */
    }

    .carousel-item {
        display: block; /* Asegura que solo una imagen esté visible a la vez */
    }

    .main-card-container .card {
        margin-bottom: 15px;
    }

    /* Modificar el tamaño y la posición de los módulos extra */
    #modulos-extras .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #modulos-extras .col-md-6 {
        width: 100%;
        padding: 10px;
    }

    /* Hacer el botón de "Ver Más" más pequeño en pantallas pequeñas */
    .btn-ver-mas {
        padding: 8px 16px;
        font-size: 14px;
    }

    /* Ajustes en el scroll hacia arriba */
    #scrollToTop {
        font-size: 20px;
        padding: 5px;
        bottom: 20px;
        right: 20px;
    }
}

/* Responsive */
@media (max-width: 1200px) {
    /* En pantallas medianas, usar 2 columnas para las tarjetas */
    .tips-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    /* En pantallas pequeñas, usar 1 columna para las tarjetas */
    .tips-container {
        grid-template-columns: 1fr;
    }

    .tip-card h3 {
        font-size: 16px; /* Reducir tamaño de texto en pantallas pequeñas */
    }

    .tip-card img {
        height: 120px; /* Reducir la altura de las imágenes en pantallas pequeñas */
    }

    .pagination button {
        font-size: 12px; /* Reducir el tamaño de fuente en los botones de paginación */
        padding: 6px 12px; /* Reducir tamaño de los botones */
    }
}

@media (max-width: 480px) {
    /* Ajustes aún más pequeños para móviles muy compactos */
    .pagination {
        flex-direction: column;
        align-items: center;
    }

    .pagination button {
        width: 100%; /* Hacer los botones de paginación más grandes en pantallas muy pequeñas */
        padding: 10px;
    }
}

/* Media query para pantallas más grandes */
@media (min-width: 769px) {
    .container {
        max-width: 1140px;
    }
}

/* Footer */

/* Elimina márgenes y padding de todos los elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Evita desplazamiento horizontal si algún elemento desborda */
  }
  
  .footer {
    background-color: #59009A;
    color: #a7a7a7;
    padding: 50px 20px; /* Añadido padding lateral para dispositivos pequeños */
    width: 100%;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    border-bottom: 1px solid #333;
    width: 100%;
  }
  
  .footer-column h4 {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #a7a7a7;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-column ul li a:hover {
    color: #ffffff;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
  }
  
  .footer-bottom p {
    color: #a7a7a7;
    font-size: 12px;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icons a {
    color: #a7a7a7;
    font-size: 18px;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #ffffff;
  }
  
  /* Estilos Responsivos */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footer-column {
      margin-bottom: 20px;
      width: 100%; /* Cada columna ocupa el 100% en dispositivos pequeños */
    }
  
    .footer-bottom {
      flex-direction: column;
      align-items: flex-start;
      width: 100%; /* Asegura que ocupe todo el ancho */
    }
  
    .social-icons {
      margin-left: 0;
    }
  }
  
  @media (max-width: 480px) {
    .footer {
      padding: 20px; /* Reducir padding en dispositivos pequeños */
    }
  
    .footer-column h4 {
      font-size: 14px;
    }
  
    .footer-column ul li a {
      font-size: 12px;
    }
  
    .footer-bottom {
      align-items: flex-start;
      width: 100%; /* Asegura que ocupe todo el ancho */
    }
  
    .social-icons {
      margin-left: 0;
    }
  }
  

  /* Media Queries para Responsividad */
@media (max-width: 800px) {
    .nav-links {
        display: none; /* Oculta el menú en pantallas pequeñas */
    }

    .hamburger {
        display: block; /* Muestra el botón hamburguesa */
    }

    .hamburger-menu {
        display: none; /* Oculto por defecto */
    }

    .hamburger-menu.active {
        display: block; /* Muestra el menú cuando está activo */
    }
    

    .profile-container {
        display: none; /* Oculta el perfil en pantallas pequeñas */
    }
    .nav-right{
        display: none;
    }

    /* Reajusta el título */
    .app-title {
        margin-left: auto; /* Alinea el título a la izquierda */
        margin-right: auto; /* Alinea el título a la derecha */
    }
    .module-grid{
        display: none;
    }
}
