<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenida</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <!-- contenedor -->
      <div class="contenedor">
        <!-- logo -->
        <div class="contenedorImagen">
          <img src="imagenes/logo.png" alt="logo" />
        </div>
        <!-- bienvenida -->
        <h2>¡Bienvenido,tu cuenta ha sido creada con exito!</h2>
        <!-- contenedor parrafo -->
        <div class="contenedorParrafo">
          <p>
            un camino hacia la sanacion y el bienestar emocional comieza con el
            apoyo y la guia de un psicologo
          </p>
        </div>
        <a href="/inicio-de-sesion/Modulo-iniciar-sesion/home/home.html" class="button"><h3>Siguiente</h3></a>
      </div>
    </main>
  </body>
</html>
