<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #8a66fd;
        }

        .contenedorRecuperarcontraseña {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

        }

        .left {
            display: flex;
            width: 30%;
            height: 435px;
            justify-content: center;
            align-items: center;
            border: 2px solid #C0A3FF;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-image: url('imagenes/fondoPino.png');
        }


        .left h1 {
            color: rgba(151, 71, 255, 1);
            font-size: 25px;
        }

        .right {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }

        .right img {
            width: 50px;
            height: 50px;
        }

        .right h2 {
            color: #7B4FBB;
        }

        .input-container {
            width: 80%;
            margin: 20px 0;
        }

        .input-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #CCC;
            border-radius: 5px;
        }

        .button {
            padding: 0px 15px;
            border: none;
            border-radius: 15px;
            background-color: #8a66fd;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #C0A3FF;
        }

        .button h3 {
            font-size: 14px;
            color: aliceblue;
        }


        .contenedorLogo {
            width: 140px;
            height: 140px;
            margin-bottom: 40px;
        }

        .contenedorLogo img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <main class="contenedorRecuperarcontraseña">
        <div class="left">
            <h1>¿Olvidaste tu contraseña?</h1>
        </div>
        <div class="right">
            <div class="contenedorLogo">
                <img src="imagenes/logo.png" alt="">
            </div>
            <h2>Digite su correo electronico</h2>
            <div class="input-container">
                <input type="email" placeholder="Correo electronico">
            </div>
            <a href="recuperarContraseña.html" class="button">
                <h3>Enviar codigo</h3>
            </a>
        </div>

    </main>

</body>

</html>