<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuperar contraseña</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main>
        <!-- contenedor -->
        <div class="contenedor">
            <!-- logo -->
            <div class="contenedorImagen">
                <img src="imagenes/logo.png" alt="logo" />
            </div>
            <!-- bienvenida -->
            <h2>Recuperar contraseña</h2>
            <!-- contenedor parrafo -->
            <div class="contenedorParrafo">
                <p>
                    Estimado Usuario se envió un correo electronico con su contraseña al
                    correo julian23dmm@gmail.com
                </p>
            </div>
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/login/login.html" class="button">
                <h3>volver al inicio</h3>
            </a>
        </div>
    </main>
</body>

</html>