* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-bottom: 120px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}


/*contenido vista usuario  */
.contenido {
    padding: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 20px;
   
}

.informacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px 0px;
    width: 70%;
    height: 95%;

}

.informacion2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    width: 40%;
    height: 450px;
}

.informacion2 h1 {
    margin-top: 20px;
    color: grey;
}

.contenedorAcercademi {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    height: 85%;

}

.contenedorParrafoAcercademi {
    text-align: left;
}

.contenedorAcercademi p {
    font-size: 20px;
}

.infoUsuario {
    display: flex;
    border-radius: 15px;
    padding: 10px;
    gap: 0 40px;
    background-color: rgb(217, 217, 217, 0.5);
    width: 95%;
    height: 40%;
}

.infoUsuario2 {
    padding: 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background-color: rgb(217, 217, 217, 0.5);
    width: 95%;
    height: auto;
}

.infoUsuario2 h2 {

    color: grey;
    margin: 0;
}

.Detalles {
    display: flex;
    padding: 0 10px;
    flex-direction: column;


}

.infoDetalle {
    display: flex;
    align-items: center;
    gap: 0px 15px;
    margin-bottom: 10px;

}

.infoDetalleimg {
    width: 30px;
    height: 30px;
}

.infoDetalleimg img {
    width: 100%;
    height: 100%;
}

.acercaDemi {
    background-color: rgb(217, 217, 217, 0.5);
    border-radius: 15px;
    width: 95%;
    height: 95%;
}

/* Estilo para la imagen de perfil y el overlay */
.logoUsuario {
    position: relative;
    margin-left: 20px;
}

.logoUsuario img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.editOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50%;
    cursor: pointer;
}

.logoUsuario:hover .editOverlay {
    opacity: 1;
}

/* Estilos del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
}

.modal-content img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.upload-label {
    margin-top: 20px;
    display: block;
    background-color: #8a66fd;
    color: white;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.close {
    display: flex;
    justify-content: end;

    font-size: 24px;
    cursor: pointer;
}

.infoUsuario .descripcion {
    display: flex;
    width: 60%;

}

.descripcion {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 30px 0px;
}

.descripcion h2 {
    color: grey;
}

.botonesUsuario {
    display: flex;
    gap: 0 15px;
    align-items: center;
    justify-content: center;
}

.boton {
    padding: 10px;
    border: none;
    border-radius: 15px;
    background-color: #8a66fd;
    color: white;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 0 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.boton:hover {
    background-color: #674dbc;
    transform: scale(1.05);
}

.botonimg {
    width: 30px;
    height: 30px;
}

.botonimg img {
    width: 100%;
    height: 100%;
}

@media(max-width:1180px) {
    .boton h3 {
        font-size: 15px;
    }

}

@media (max-width: 860px) {
    * {
        font-size: 20px;
    }

    .contenido {
        height: auto;
        padding: 10px;
        flex-direction: column;
    }

    .infoUsuario {
        gap: 0 15px;
    }

    .informacion {
        width: 100%;
    }

    .informacion2 {
        width: 100%;
    }

    .botonimg {
        width: 20px;
        height: 20px;
    }

    .descripcion {
        gap: 10px 0;
    }
}

#formulario-editar-overlay {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.formulario-editar label {
    display: flex;
    justify-content: left;
    margin-bottom: px;
    color: grey;
    font-size: 20px;
}

.formulario-editar {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    /* Limita la altura del formulario para que sea scrollable */
    overflow-y: auto;
    /* Habilita el scroll vertical si el contenido excede la altura */
    text-align: center;
}

.formulario-editar h2 {
    margin-bottom: 20px;
    color: #59009A;
}

.formulario-editar input,
.formulario-editar textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.formulario-editar button {
    padding: 10px 20px;
    background-color: #8a66fd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.formulario-editar button:hover {
    background-color: #674dbc;
}