<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
    <link rel="stylesheet" href="usuario.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="/FootNav/footNav.js"></script>
    <link rel="stylesheet" href="/FootNav/footNav.css">
</head>
<body>
  <div id="header-placeholder"></div>
    <!-- menu -->
    <!-- <header>
        <nav class="navbar">
          <div class="logo">
            <a href="/inicio-de-sesion/Modulo-iniciar-sesion/home/home.html"><img src="https://i.ibb.co/4MSTbtM/2f043346-e172-4c47-b8b4-d69f213fc49e.jpg" alt="Logo de Atención Profesional"></a>
            <span class="Profesional">perfil</span>
          </div>
          <div id="menu-icon" class="menu-icon">
            <i  class="material-icons">menu</i>
          </div>
          <div class="servicios" >
            <span id="serviciosIcon">Servicios</span>
            <div class="submenu" id="serviciosSubmenu">
              <ul>
                <li>Biblioterapia</li>
                <li>Arteterapia</li>
                <li>Musicoterapia</li>
                <li>Ejercicios</li>
              </ul>
            </div>
          </div>
          <div class="user-info">
            <span>Juanito Alimaña</span>
            <img id="userIcon" class="imagen-usuario" src="imagenes/logoUsuario.png" alt="Foto de perfil del usuario">
          </div>
        </nav>
        <div id="userSubmenu" class="dropdown-menu">
          <ul>
            <li><a href="/mapa-de-suenos/Inicio/Inicio.html">Biblioterapia</a></li>
            <li><a href="/arteterapia/html/Abstracto.html">Arteterapia</a></li>
            <li><a href="/musicoterapia/Vistas1.1/bienvenido_a_musicoterapia.html">Musicoterapia</a></li>
            <li><a href="/rutinas-de-ejercicios/andres/ejercicios/index.html">Ejercicios</a></li>
            <li><a href="">Perfil</a></li>
          </ul>
        </div>
      </header> -->
    <!-- <header id="menu">
        <div class="logo">
            <img src="imagenes/logo.png" alt="Logo">
            <div class="tagline"><h2>Perfil</h2></div>
        </div>
        <nav>
            <ul>
                <li class="nav-user-icon" id="serviciosIcon">
                    <a href="#">Servicios</a>
                    <div class="submenu" id="serviciosSubmenu">
                        <a href="#">Alimentación</a>
                        <a href="#">Arteterapia</a>
                    </div>
                </li>
                <li><a href="#">Juanito Alimaña</a></li>
                <li class="nav-user-icon" id="userIcon">
                    <a href="#"><img src="imagenes/Vector.png" alt="logoUsuario"></a>
                    <div class="submenu" id="userSubmenu">
                        <a href="editarDatos.html">Editar perfil</a>
                        <a href="/configuracion">Configuración</a>
                        <a href="login.html">Cerrar Sesión</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header> -->
    <!-- contenido -->
    <div class="contenido">
        <div class="informacion">
            <div class="infoUsuario">
                <div class="logoUsuario">
                    <img src="imagenes/logoUsuario.png" alt="logoUsuario">
                    <div   id="profilePic" class="editOverlay">
                        <span >Cambiar foto</span>
                    </div>
                </div>
                <div id="modal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <img src="imagenes/logoUsuario.png" alt="Current profile picture" class="modal-image">
                        <label for="fileUpload" class="upload-label">Subir nueva foto</label>
                        <input type="file" id="fileUpload" class="file-input">
                    </div>
                </div>
                 <div class="descripcion">
                    <h2 style="text-align: center;"> Juanito Alimaña</h2>
                    <div class="botonesUsuario">

                       <a  id="profilePic1" class="boton">
                           <div class="botonimg">
                              <img src="imagenes/cambiarFoto.png" alt="Agregar">
                           </div><h3>Cambiar foto</h3>
                       </a> 

                        <a   id="editarPerfilBtn" class="boton">
                           <div class="botonimg">
                              <img src="imagenes/editar.png" alt="Editar">
                           </div><h3>Editar</h3>
                       </a> 
                    </div>
                 </div>
            </div>
            <div class="infoUsuario2">
                <h2 style="text-align: center;">Detalles</h2>
                <div class="Detalles">
                    <div class="infoDetalle">
                        <div class="infoDetalleimg">
                            <img src="imagenes/dondevive.png" alt="dondevive">
                        </div>
                        <p>Vive en <h3>Popayan</h3></p>
                    </div>
                    <div class="infoDetalle">
                        <div class="infoDetalleimg">
                            <img src="imagenes/ubicacion.png" alt="ubicacion">
                        </div>
                        <p>De <h3>Popayan</h3></p>
                    </div>
                    <div class="infoDetalle">
                        <div class="infoDetalleimg">
                            <img src="imagenes/graduado.png" alt="estudios">
                        </div>
                        <p>Estudio en<h3>Institucion Gabriel Garcia Marquez.</h3></p>
                    </div>
                    <div class="infoDetalle">
                        <div class="infoDetalleimg">
                            <img src="imagenes/fecha-de-nacimiento.png" alt="nacimiento">
                        </div>
                        <p>Fecha de nacimiento: <h3>21/05/1999</h3></p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="informacion2">
            <div class="acercaDemi">
                <h1>Acerca de mi</h1>
                <div class="contenedorAcercademi">
                    <div class="contenedorParrafoAcercademi">
                        <p>¡Hola! Soy Juainito, un apasionado de la vida y todo lo que
                            ofrece. Me considero un eterno aprendiz, siempre en busca de
                             nuevas experiencias y conocimientos que enriquezcan mi vida
                              y la de los demás.</p>
                    </div>       
                </div>                
            </div>
        </div>
        <div id="formulario-editar-overlay" class="overlay">
            <div class="formulario-editar">
                <span class="close">&times;</span> <!-- Botón de cierre -->
                <h2>Editar Perfil</h2>
                <form action="/actualizarPerfil" method="POST">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" value="Juanito" required>
    
                    <label for="apellido" style="text-align: right;">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" value="Alimaña" required>
    
                    <label for="viveEn">Ciudad actual:</label>
                    <input type="text" id="viveEn" name="viveEn" value="Popayán" required>
    
                    <label for="deDondeEs">Ciudad de origen:</label>
                    <input type="text" id="deDondeEs" name="deDondeEs" value="Popayán" required>
    
                    <label for="estudios">Realizó sus estudios en:</label>
                    <input type="text" id="estudios" name="estudios" value="Institución Gabriel García Márquez" required>
    
                    <label for="acercaDeMi">Acerca de mí:</label>
                    <textarea id="acercaDeMi" name="acercaDeMi" rows="5">¡Hola! Soy Juanito, un apasionado de la vida...</textarea>
    
                    <button type="submit">Guardar Cambios</button>
                </form>
            </div>
        </div>
    </div> 
   
           
   <!-- footer -->
   <div id="footer-placeholder"></div>
  
        <script src="js.js"></script> 
</body>
</html>

