<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avviso Legal de Tranquilidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #59009A;
            font-weight: bold;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        p {
            margin: 15px 0;
            text-align: justify;
        }

        ul {
            margin: 15px 0;
            padding-left: 20px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aviso Legal </h1>
        
        <p>Este aviso legal regula el acceso y uso de la aplicación "Tranquilidad", un servicio digital destinado a proporcionar recursos y herramientas para la gestión de la ansiedad y la depresión. Al utilizar nuestra aplicación, aceptas estar sujeto a los términos y condiciones establecidos en este documento. Si no estás de acuerdo con alguno de los términos, te instamos a que no utilices nuestros servicios.</p>

        <h2>1. Identificación del Titular</h2>
        <p>La aplicación "Tranquilidad" es una creación de [Nombre de la empresa o desarrollador], con domicilio en [Dirección completa], Colombia. Nos comprometemos a ofrecerte una experiencia positiva y de calidad en el uso de nuestra plataforma.</p>

        <h2>2. Objeto y Finalidad</h2>
        <p>La finalidad de "Tranquilidad" es brindar un entorno digital seguro y accesible donde los usuarios puedan encontrar recursos que ayuden a regular la ansiedad y la depresión. Esto se logra a través de módulos interactivos que incluyen un mapa de sueños, recomendaciones de libros, rutinas de ejercicios, citas motivacionales, música y consejos sobre alimentación. Sin embargo, es importante enfatizar que nuestra aplicación no sustituye la atención médica profesional ni el consejo de un terapeuta o médico especializado.</p>

        <h2>3. Limitaciones del Servicio</h2>
        <p>A pesar de nuestro compromiso por ofrecer información precisa y útil, "Tranquilidad" no garantiza la exhaustividad, precisión o actualidad del contenido de sus módulos. La información proporcionada en la aplicación es de carácter general y puede no ser aplicable a situaciones individuales. Se recomienda encarecidamente consultar a un profesional de la salud para obtener asesoramiento personalizado y adecuado.</p>

        <h2>4. Propiedad Intelectual</h2>
        <p>Todos los contenidos de la aplicación "Tranquilidad", incluidos textos, imágenes, gráficos, software y bases de datos, están protegidos por las leyes de propiedad intelectual. Cualquier reproducción, distribución, modificación o uso no autorizado de los contenidos de nuestra aplicación sin el consentimiento expreso y por escrito del titular está estrictamente prohibido.</p>

        <h2>5. Uso de Datos Personales</h2>
        <p>El uso de "Tranquilidad" puede requerir la recopilación de datos personales de los usuarios. La recopilación, almacenamiento y tratamiento de estos datos se realizará de acuerdo con la legislación colombiana vigente en materia de protección de datos personales. Para más información, consulta nuestra Política de Privacidad, disponible en la aplicación.</p>

        <h2>6. Responsabilidad del Usuario</h2>
        <p>El usuario se compromete a utilizar la aplicación de manera responsable y a no llevar a cabo actividades que puedan dañar, deshabilitar, sobrecargar o afectar el funcionamiento normal de "Tranquilidad". El usuario es responsable de cualquier daño o perjuicio que pueda causar a la aplicación o a terceros a consecuencia de un uso indebido de la misma.</p>

        <h2>7. Enlaces a Terceros</h2>
        <p>La aplicación "Tranquilidad" puede contener enlaces a sitios web de terceros que no son controlados por nosotros. No somos responsables del contenido, políticas de privacidad o prácticas de estos sitios. Te recomendamos que leas las políticas de privacidad y los términos y condiciones de uso de cualquier sitio web de terceros al que accedas desde nuestra aplicación.</p>

        <h2>8. Modificaciones del Aviso Legal</h2>
        <p>Nos reservamos el derecho a modificar este aviso legal en cualquier momento. Las modificaciones entrarán en vigor en el momento en que se publiquen en la aplicación. Es responsabilidad del usuario revisar periódicamente este aviso para estar al tanto de cualquier cambio. El uso continuado de "Tranquilidad" después de la publicación de cambios constituye la aceptación de dichos cambios.</p>

        <h2>9. Legislación Aplicable</h2>
        <p>Este aviso legal se rige por las leyes de la República de Colombia. Cualquier controversia o disputa que surja en relación con este aviso se resolverá ante los tribunales competentes de Colombia.</p>

        <h2>10. Contacto</h2>
        <p>Para cualquier consulta o comentario sobre este aviso legal o sobre la aplicación "Tranquilidad", puedes ponerte en contacto con nosotros a través de los canales habilitados en la aplicación.</p>

        <p>Gracias por confiar en "Tranquilidad". Esperamos que nuestros recursos te sean de gran ayuda en tu camino hacia el bienestar y la tranquilidad emocional.</p>
    </div>
</body>
</html>
