<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendación</title>
    <link rel="stylesheet" href="recomendacion1.css">
</head>
<body>
 <!-- Lugar donde se cargará el header -->
 <div id="header-container"></div>
 <br><br><br><br><br><br><br><br>
<main>
    <div class="recommendation-box">
        <div class="recommendation-header">
            <h1>Mantén una Dieta Balanceada</h1>
        </div>
        <div class="recommendation-content">
            <img src="../imagenes/alimentacion.png" alt="Imagen recomendación 1">
            <p>Consume frutas, verduras y proteínas <br>
                Mantén una Dieta Balanceada

                Por qué hacerlo: Una dieta equilibrada aporta los nutrientes esenciales para el cuerpo y el cerebro.
                Beneficios: Aumenta la energía, fortalece el sistema inmunológico y mejora la digestión.
                Frecuencia: Todos los días, en cada comida.
                Ayuda en: Prevención de enfermedades, mejora de la concentración y regulación del peso.
                
            </p>
        </div>
        <div class="back-button">
            <button onclick="window.location.href='../home.html'">Volver</button>
        </div>
    </div>

    <!-- Sección de videos -->
    <div class="videos-section">
        <h2>Videos Relacionados</h2>
        <div class="video-container">
            <!-- Video 1 -->
            <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" 
                title="Video relacionado 1" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>

            <!-- Video 2 -->
            <iframe src="https://www.youtube.com/embed/VIDEO_ID_2" 
                title="Video relacionado 2" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>

            <!-- Video 3 -->
            <iframe src="https://www.youtube.com/embed/VIDEO_ID_3" 
                title="Video relacionado 3" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
    </div>
</main>
 <!-- Lugar donde se cargará el footer -->
 <div id="footer-container"></div>
<script src="script.js"></script>
</body>
</html>
