/* General */
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: calc(100% - 15px); /* Resta un poco para evitar que cubra la barra */
}
main {
    margin-top: 120px; /* Ajusta la altura según el header */
    padding: 20px;
}
  
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.logo {
    width: 210px;
    height: 110px;
    border-radius: 50px;
}

.app-title {
    font-size: 25px;
    font-weight: bold;
    margin-top: 3px;
    color: #59009A;
    text-decoration: none; /* Elimina el subrayado */
}

/* Ajuste de navegación */
.nav-links {
    display: flex;
    gap: 90px;
    justify-content: center; /* Alinea todo hacia la izquierda */
    flex-grow: 1; /* Permite que el menú ocupe el espacio disponible */
    margin-left: 100px;
    
}
/* Sección derecha */
.nav-right {
    display: flex; /* Usa flexbox para los elementos a la derecha */
    gap: 40px; /* Espacio entre los elementos a la derecha */
    margin-right: 40px;
    color: #000000c2;
    
}

.nav-item {
    text-decoration: none;
    color: #59009A;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease; /* Transición de color */
    font-weight: bold; 
}
.special-item {
    color: #494949; /* Cambia a tu color deseado */
    transition: color 0.3s ease; /* Añade transición suave al color */
    font-size:13px;
}

.special-item:hover {
    color: #59009A; /* Cambia a otro color al pasar el mouse */
}
.nav-item:hover {
    color: #5a009ac2; /* Cambia a azul cuando se pasa el mouse */
}

/* Estilos para el contenedor del perfil */
.profile-container {
    position: relative;
}

.profile-box {
    background: #f9f9f9; /* Color de fondo de la cajita */
    border-radius: 10px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interno */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.244); /* Sombra para el efecto de cajita */
    display: flex; /* Usar flexbox para alinear los elementos dentro */
    align-items: center; /* Alinea los elementos en la parte superior */
}

/* Ajusta la posición de Jhon Sebastian */
.profile-name {
    margin-bottom: 5px; /* Espacio entre el nombre y la imagen */
    font-size: 13px;
    margin-right: 30px;
    color: #5a009ac2;
}

a{
    text-decoration: none;
}

/* Estilos para la imagen del perfil */
.profile-pic {
    width: 45px; /* Ajusta según el tamaño deseado */
    height: 45px; /* Ajusta según el tamaño deseado */
    border-radius: 50%; /* Hacer la imagen redonda */
    cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
}

/* Menú de perfil */
.profile-menu {
    display: none; /* Inicialmente oculto */
    position: absolute; /* Para que se posicione sobre la cajita */
    right: 0; /* Alinea a la derecha */
    top: 70px; /* Ajusta la posición */
    width: 150px; /* Ancho del menú */
    background: white; /* Color de fondo del menú */
    border: 1px solid #ddd; /* Borde del menú */
    border-radius: 8px; /* Bordes redondeados del menú */
    padding: 10px; /* Espaciado interno */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para el menú */
    z-index: 1000; /* Para que se muestre encima de otros elementos */
}
  
.profile-menu a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: #59009A;
    transition: color 0.3s ease; /* Transición en los links */
}
  
.profile-menu a:hover {
    color: #5a009ac2;
}

/* Pestaña de módulos */
.modules-overlay {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
}
  
.module-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.modulo {
    background: #ffffff;
    padding: 20px;
    text-align:left;
    margin-left: 20px;
    border-radius: 6px;
    color: #5a009ac2;
    font-size: 14px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.modulo:hover {
    background-color: #ffffff; /* Cambia el color al pasar el mouse */
    transform: scale(1.05); /* Efecto de zoom */
}
.module {
    background: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
    color: #59009A;
    font-size: 14px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
  
.module:hover {
    background-color: #ffffff; /* Cambia el color al pasar el mouse */
    transform: scale(1.05); /* Efecto de zoom */
}


/* Estilos generales del menú hamburguesa */
.hamburger {
    display: none; /* Oculto por defecto */
    background: none;
    border: none;
    font-size: 30px; /* Tamaño del icono */
    color: #59009A;
    cursor: pointer;
}

/* Menú hamburguesa */
.hamburger-menu {
    display: none; /* Oculto por defecto */
    position: absolute;
    top: 100px; /* Alinea debajo del header */
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hamburger-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #59009A;
    transition: color 0.3s ease;
}

.hamburger-item:hover {
    color: #5a009ac2; /* Cambia el color al pasar el mouse */
}

/* Media Queries para Responsividad */
@media (max-width: 1100px) {
    .nav-links {
        display: none; /* Oculta el menú en pantallas pequeñas */
    }

    .hamburger {
        display: block; /* Muestra el botón hamburguesa */
    }

    .hamburger-menu {
        display: none; /* Oculto por defecto */
    }

    .hamburger-menu.active {
        display: block; /* Muestra el menú cuando está activo */
    }
    

    .profile-container {
        display: none; /* Oculta el perfil en pantallas pequeñas */
    }
    .nav-right{
        display: none;
    }

    /* Reajusta el título */
    .app-title {
        margin-left: auto; /* Alinea el título a la izquierda */
        margin-right: auto; /* Alinea el título a la derecha */
    }
    .module-grid{
        display: none;
    }
}



body {
  font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column; /* Alinear elementos verticalmente */
  align-items: center; /* Centrar los elementos horizontalmente */
  margin-top: 20px;
  margin-bottom: 100px;
}

.recommendation-box {
    background-color: white;
    border: 2px solid #59009A;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    margin-bottom: 50px;
}

.recommendation-header h1 {
    color: #59009A;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 20px;
    padding: 10px;
    border-bottom: 2px solid #59009A;
}

.recommendation-content img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin: 20px 0;
}

.recommendation-content p {
    font-size: 16px;
    color: #333;
    margin: 20px 0;
}

.back-button button {
    background-color: #59009A;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 20px;
}

.back-button button:hover {
    background-color: #923ccf;
}


/* Sección de videos */
.videos-section {
  margin-top: 20px; /* Espaciado entre la tarjeta y los videos */
  text-align: center; /* Centrar el título */
}

.videos-section h2 {
  color: #59009A;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
}

.video-container {
  display: flex;
  justify-content: center; /* Centrar los videos horizontalmente */
  gap: 20px; /* Espaciado entre los videos */
  flex-wrap: nowrap; /* Asegurar que los videos estén en línea */
  overflow-x: auto; /* Agregar desplazamiento horizontal si no caben en la pantalla */
  padding-bottom: 10px; /* Espacio debajo de los videos */
}

.video-container iframe {
  width: 300px; /* Ancho de cada video */
  height: 180px; /* Altura de cada video */
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}





/* Elimina márgenes y padding de todos los elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Evita desplazamiento horizontal si algún elemento desborda */
  }
  
  .footer {
    background-color: #59009A;
    color: #a7a7a7;
    padding: 50px 20px; /* Añadido padding lateral para dispositivos pequeños */
    width: 100%;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    border-bottom: 1px solid #333;
    width: 100%;
  }
  
  .footer-column h4 {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #a7a7a7;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-column ul li a:hover {
    color: #ffffff;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
  }
  
  .footer-bottom p {
    color: #a7a7a7;
    font-size: 12px;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icons a {
    color: #a7a7a7;
    font-size: 18px;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #ffffff;
  }
  
  /* Estilos Responsivos */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footer-column {
      margin-bottom: 20px;
      width: 100%; /* Cada columna ocupa el 100% en dispositivos pequeños */
    }
  
    .footer-bottom {
      flex-direction: column;
      align-items: flex-start;
      width: 100%; /* Asegura que ocupe todo el ancho */
    }
  
    .social-icons {
      margin-left: 0;
    }
  }
  
  @media (max-width: 480px) {
    .footer {
      padding: 20px; /* Reducir padding en dispositivos pequeños */
    }
  
    .footer-column h4 {
      font-size: 14px;
    }
  
    .footer-column ul li a {
      font-size: 12px;
    }
  
    .footer-bottom {
      align-items: flex-start;
      width: 100%; /* Asegura que ocupe todo el ancho */
    }
  
    .social-icons {
      margin-left: 0;
    }
  }
  

  /* Ajuste para pantallas pequeñas */
@media (max-width: 768px) {
  .video-container {
      flex-wrap: wrap; /* Permitir que los videos se apilen si no hay espacio suficiente */
      justify-content: center; /* Centrar en pantallas pequeñas */
  }
  .video-container iframe {
      width: 100%; /* Videos ocupan el ancho completo en pantallas pequeñas */
      max-width: 300px; /* Mantener un tamaño máximo */
  }
}