/* misDibujos.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

.titulo {
  color: black;
  text-align: center;
  margin: 20px 0;
  font-size: 1.5rem;
  
}

.bloque {
  position: relative; 
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.bloque img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.bloque:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.iconos {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s;
  background-color: rgba(0, 0, 0, 0);
}

/* Iconos espec√≠ficos */
.download-icon, .delete-icon {
  color: white;
  font-size: 2rem;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 50%;
}

.bloque:hover .iconos {
  opacity: 1;
}


.download-icon:hover, .delete-icon:hover {
  transform: scale(1.2);
  transition: transform 0.2s;
}

/* Media Queries */
@media (max-width: 768px) {
  .main {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 570px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 300px) {
  .main {
    grid-template-columns: 1fr;
  }
}
